如果要判断一个运行中函数的this绑定，就需要找到这个函数的直接调用位置。找到之后就可以顺序应用下面这四条规则来判断this的绑定对象。
1.new调用：绑定到新创建的对象，注意：显示return对象（包括函数），返回值不是新创建的对象，而是显示返回的对象。
2.call、apply、bind调用：严格模式下，绑定到指定的第一个参数。非严格模式下，null和undefined指向全局对象，其余值指向被new Object()包装的对象。
3.对象上的函数调用：绑定到调用函数的那个对象。
4.普通函数调用：在严格模式下绑定到undefined，否则绑定到全局对象。

箭头函数：不会使用上述的四条标准的绑定规则，而是根据当前的此法作用域来决定this，具体来说，箭头函数会继承外层函数调用的this绑定，没有外层函数则是绑定到全局对象。

DOM事件函数：一般指向绑定事件的DOM元素。

